;; -*- emacs-lisp -*- <25/12/10 23:48:11 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "sudo" "root" nil "trt-arch" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.17.2-arch1-1")
  ("locale" "LC_ALL=C.utf8") ("test" "test") ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 0) ("uid-string" "root") ("gid-integer" 0)
  ("gid-string" "root") ("groups-integer" (0))
  ("groups-string" ("root")) ("ln" "\\ln") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl") ("readlink" "\\readlink")
  ("case-insensitive" nil) ("~" "/root") ("bzr" nil) ("git" "\\git")
  ("hg" nil)))
